.portfolio__box {
  display: flex;
  flex-direction: column;
  width: 1140px;
  margin: 0px auto 100px auto;
  text-align: center;
}

.portfolio__h2 {
  font-family: 'Overpass', sans-serif;
  font-size: 50px;
  margin: 0px 0px 50px 0px;
}

.portfolio__grid__template {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

@media all and (max-width: 1300px) and (min-width: 1130px) {
  .portfolio__box {
    width: 100%;
  }
  .portfolio__grid__template {
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
  }
}

@media all and (max-width: 1130px) {
  .portfolio__box {
    width: 100%;
  }
  .portfolio__grid__template {
    grid-template-columns: auto auto;
    grid-gap: 5px;
  }
}

@media all and (max-width: 799px) {
  .portfolio__box {
    width: 100%;
  }
  .portfolio__grid__template {
    grid-template-columns: auto;
    grid-gap: 3px;
  }
}